###################################################################################################
#######################################  EXECUTION SETUP  #########################################
###################################################################################################

# NODE_ENV:                     development - execute the platform in development environment
#                               test - execute the platform in test environment
#                               production - execute the platform in production environment
#                               default value: development
NODE_ENV=development

#######################################################################################################
####################################### HANIoT API SETUP ##############################################
#######################################################################################################

# PORT_HTTP:                    Port used by the analytics service to listen for HTTP request.
#                               default value: 80
PORT_HTTP=80

#######################################################################################################
######################################## DATABASES SETUP ##############################################
#######################################################################################################

# MONGODB_URI:                  Database connection URI used by the analytics service for connecting to
#                               a MongoDB instance if the application is running in development or pro-
#                               duction environment (NODE_ENV=development or NODE_ENV=production).
#                               default value: mongodb://127.0.0.1:27017/haniot-analytics-service
MONGODB_URI=mongodb://127.0.0.1:27017/haniot-analytics-service

# MONGODB_URI_TEST:             Database connection URI used by the analytics service for connecting to
#                               a MongoDB instance if the application is running test environment
#                               (NODE_ENV=test).
#                               default value: mongodb://127.0.0.1:27017/haniot-analytics-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/haniot-analytics-service-test

#######################################################################################################
########################################### CSV FILES #################################################
#######################################################################################################

# BMI_PER_AGE_BOYS              CSV file that contains the reference table for bmi x age data for boys.
#                               default value: ./bmi-per-age-boys.csv
#
BMI_PER_AGE_BOYS=./bmi-per-age-boys.csv

# BMI_PER_AGE_GIRLS             CSV file that contains the reference table for bmi x age data for girls.
#                               default value: ./bmi-per-age-girls.csv
#
BMI_PER_AGE_GIRLS=./bmi-per-age-girls.csv

# BLOOD_PRESSURE_PER_AGE_BOYS   CSV file that contains the reference table for blood pressure x age
#                               data for boys.
#                               default value: ./blood-pressure-per-age-boys.csv
BLOOD_PRESSURE_PER_AGE_BOYS=./blood-pressure-per-age-boys.csv

# BLOOD_PRESSURE_PER_AGE_GIRLS  CSV file that contains the reference table for blood pressure x age
#                               data for girls.
#                               default value: ./blood-pressure-per-age-girls.csv
#
BLOOD_PRESSURE_PER_AGE_GIRLS=./blood-pressure-per-age-girls.csv

# NUTRITIONAL_COUNSELING        CSV file that contains the reference table for nutritional counseling.
#                               default value: ./nutritional-counseling.csv
#
NUTRITIONAL_COUNSELING=./nutritional-counseling.csv
