############################################################################################################
#######################################  EXECUTION SETUP  ##################################################
############################################################################################################

# NODE_ENV:
#                                   development - execute the platform in development environment
#                                   test - execute the platform in test environment
#                                   production - execute the platform in production environment
#                                   default value: development
NODE_ENV=development

############################################################################################################
####################################### HANIoT API SETUP ###################################################
############################################################################################################

# PORT_HTTP:
#                                   Port used by the analytics service to listen for HTTP request.
#                                   default value: 80
PORT_HTTP=80

############################################################################################################
######################################## DATABASES SETUP ###################################################
############################################################################################################

# MONGODB_URI:
#                                   Database connection URI used by the analytics service for connecting to
#                                   a MongoDB instance if the application is running in development or pro-
#                                   duction environment (NODE_ENV=development or NODE_ENV=production).
#                                   default value: mongodb://127.0.0.1:27017/haniot-analytics-service
MONGODB_URI=mongodb://127.0.0.1:27017/haniot-analytics-service

# MONGODB_URI_TEST:
#                                   Database connection URI used by the analytics service for connecting to
#                                   a MongoDB instance if the application is running test environment
#                                   (NODE_ENV=test).
#                                   default value: mongodb://127.0.0.1:27017/haniot-analytics-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/haniot-analytics-service-test

############################################################################################################
#################################### EXTERNAL SERVICES SETUP ###############################################
############################################################################################################

# AWS_ACCESS_KEY_ID
#                                   Access Key ID for AWS IAM user with permission to manage S3 service.
#                                   default value: YOUR_ACCESS_KEY_ID
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID

# AWS_SECRET_ACCESS_KEY
#                                   Access Secret Key for AWS IAM user with permission to manage S3 service.
#                                   default value: YOUR_SECRET_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY

# AWS_BUCKET_NAME
#                                   Name of the bucket created in S3 service to store files.
#                                   default value: YOUR_BUCKET_NAME
AWS_BUCKET_NAME=YOUR_BUCKET_NAME
